* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  max-width: 488px;
  width: 100%;
  height: 144px;
}
.card .description {
  margin: 0px 24px;
  padding: 0px 0px 32px 0px;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  align-content: left;
  column-gap: 24px;
  position: relative;
  overflow: hidden;
}

.skill .skill {
  background: #d0d5dd;
  border-radius: 4px;
  height: 24px;
  margin: 0px 0px 16px 0px;
  position: relative;
  overflow: hidden;
}

.skill img {
  margin: 4px 0px 4px 10px;
}

.skill-1 {
  width: calc(100% - 55%);
}

.skill-2 {
  width: calc(100% - 75%);
}

.skill-3 {
  width: calc(100% - 85%);
}

.skill-4 {
  width: calc(100% - 45%);
}

.skill-5 {
  width: calc(100% - 65%);
}

.skill-6 {
  width: calc(100% - 60%);
}

.skill-7 {
  width: calc(100% - 45%);
}

.skill-8 {
  width: calc(100% - 65%);
}

.skill-9 {
  width: calc(100% - 85%);
}

.skill-10 {
  width: calc(100% - 60%);
}

.skill .skill::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right,
    #d0d5dd 0%,
    rgba(0, 0, 0, 0.09) 20%,
    #d0d5dd 40%,
    #d0d5dd 100%
  );
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}

.card span::before {
  animation-delay: 0.2s;
}

@keyframes shimmer {
  0% {
    background-position: 24px 0;
  }
  100% {
    background-position: 488px 0;
  }
}
